{
	"folders": [
		{
			"path": "/Users/honney/Projects/MINE/juejin"
		},
		{
			"path": "/Users/honney/Projects/MINE/ssr-camp"
		},
		{
			"path": "/Users/honney/Projects/MINE/next-juejin 22.14.24"
		}
	]
}